<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
html {
    font-family: Arial, Helvetica, sans-serif;
}
table {
    width: 100%;
}
thead {
    background-color: #E25111;
    color: white;
}
tr:nth-child(even) {
    background-color: #F6CAB7;
}
.epic-txt16 {
    font-size: 16px;
}
.epic-txt18 {
    font-size: 18px;
}
.epic-txt20 {
    font-size: 20px;
}
.epic-txt25 {
    font-size: 25px;
}
.epic-txt30 {
    font-size: 30px;
}
.epic-txt50 {
    font-size: 40px;
    font-weight: normal;
}
.epic-0margin {
    margin: 0;
}
.epic-height {
    height: fit-content;
    overflow: hidden;
}
.epic-orangetxt {
    font-family: Arial;
    font-weight: normal;
    color: #E25111;
    font-size: 18px;
}
</style>
</head>
<body>

<div class="epic-height">
    <h1 style="float: left;">INVOICE</h1>
    <!--<img src="../images/HomeLogo.jpg" style="width: 30%; float: right;">-->
</div>

<div class="epic-height" style="margin-top: 150px;">
    <div style="float: left;">
        <p class="epic-0margin"><b>ORDER DETAILS</b></p>
        <p class="epic-0margin">Order Ref#{{ id }}</p>
        <p class="epic-0margin">{{ date }}</p>
        </br>
        <p class="epic-0margin"><b>CUSTOMER</b></p>
        <p class="epic-0margin">Name: {{ name }}</p>
        <p class="epic-0margin">Contact No.: {{ contact }}</p>
        <p class="epic-0margin">Email: {{ email }}</p>
    </div>
    <div style="float: right; text-align: right;">
        <h1 class="epic-txt50 epic-0margin">PHP 00.00</h1>
        <label class="epic-txt18">0 items</label>
    </div>
</div>

<div style="margin-top: 150px;">
    <table>
        <thead>
            <tr style="border-bottom: 1px solid black;">
                <th>ITEM</th>
                <th>PRICE</th>
                <th>QTY.</th>
                <th>SUBTOTAL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A sample product</td>
                <td>A sample product</td>
                <td>A sample product</td>
                <td style="text-align: right">{{ quantity }}</td>
            </tr>
            <tr>
                <td>A sample product</td>
                <td>A sample product</td>
                <td>A sample product</td>
                <td style="text-align: right">{{ quantity }}</td>
            </tr>
            <tr>
                <td>A sample product</td>
                <td>A sample product</td>
                <td>A sample product</td>
                <td style="text-align: right">{{ quantity }}</td>
            </tr>
            <tr>
                <td>A sample product</td>
                <td>A sample product</td>
                <td>A sample product</td>
                <td style="text-align: right">{{ quantity }}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>A sample product</td>
                <td>A sample product</td>
                <td>A sample product</td>
                <td style="text-align: right">{{ quantity }}</td>
            </tr>
        </tfoot>
    </table>
</div>

<footer>
    This is an example
</footer>
    
</body>
</html>